{
    "root": true,
    "extends": "",
    "globals": {
        "wp": true
    },
    "env": {
        "node": true,
        "es6": true,
        "amd": true,
        "browser": true,
        "jquery": true
    },
    "parserOptions": {
        "ecmaFeatures": {
            "globalReturn": true,
            "generators": false,
            "objectLiteralDuplicateProperties": false,
            "experimentalObjectRestSpread": true
        },
        "ecmaVersion": 2017,
        "sourceType": "module"
    },
    "plugins": [
        "import",
    ],
    "settings": {
        "import/ignore": [
            "node_modules",
            "\\.(coffee|scss|css|less|hbs|svg|json)$"
        ]
    },
    "rules": {
    }
}