{
  "name": "frontend-boilerplate",
  "version": "1.1.0",
  "description": "A boilerplate for creating front-end development projects",
  "main": "resources/assets/scripts/main.js",
  "author": "Clique Studios <buildsomething@cliquestudios.com>",
  "license": "ISC",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://bitbucket.org/clique_studios/front-end-bolilerplate.git"
  },
  "browserslist": [
    "last 2 versions",
    "android 4",
    "opera 12"
  ],
  "scripts": {
    "build": "webpack --progress --config resources/assets/build/webpack.config.js",
    "build:production": "webpack --progress -p --config resources/assets/build/webpack.config.js",
    "build:profile": "webpack --progress --profile --json --config resources/assets/build/webpack.config.js",
    "start": "webpack --progress --watch --config resources/assets/build/webpack.config.js",
    "rmdist": "rimraf dist",
    "lint": "eslint resources/assets/scripts resources/assets/build",
    "test": "yarn run lint"
  },
  "engines": {
    "node": ">= 8.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "browser-sync": "^2.18.8",
    "browser-sync-webpack-plugin": "^2.2.2",
    "bs-html-injector": "^3.0.3",
    "buble-loader": "^0.4.1",
    "clean-webpack-plugin": "^0.1.16",
    "copy-globs-webpack-plugin": "^0.2.0",
    "css-loader": "^0.28.0",
    "cssnano": "^3.10.0",
    "eslint": "^3.19.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-import": "^2.2.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "handlebars": "^4.0.11",
    "handlebars-loader": "^1.7.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "imagemin-mozjpeg": "^6.0.0",
    "imagemin-webpack-plugin": "^1.4.4",
    "jquery": "^3.3.1",
    "node-sass": "^4.5.1",
    "optimize-css-assets-webpack-plugin": "^1.3.1",
    "postcss-loader": "^1.3.3",
    "resolve-url-loader": "^2.0.2",
    "rimraf": "^2.6.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.21.0",
    "stylelint": "^7.10.1",
    "stylelint-config-standard": "^16.0.0",
    "stylelint-webpack-plugin": "^0.5.1",
    "to-string-loader": "^1.1.5",
    "url-loader": "^0.5.8",
    "webpack": "^3.0.0",
    "webpack-assets-manifest": "^0.6.2",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-dev-server": "^3.1.3",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-merge": "^4.1.0",
    "yargs": "^7.1.0"
  },
  "dependencies": {
    "chartjs": "^0.3.24",
    "flexboxgrid-sass": "^8.0.5",
    "font-awesome": "^4.7.0",
    "fullcalendar": "^3.9.0",
    "gsap": "^2.0.1",
    "hamburgers": "^0.9.3",
    "isotope-layout": "^3.0.6",
    "jquery-validation": "^1.17.0",
    "prcomboselect": "PebbleRoad/combo-select",
    "scrollmagic": "^2.0.5",
    "swiper": "^4.2.2",
    "waypoints": "^4.0.1"
  }
}
